NODE_ENV=development
DB_PRODUCTION=mongodb://<dbuser>:<dbpassword>@<dsuri>.mlab.com:<dbport>/gce_base
DB_SECRET=secret
FENIX_CLIENT_ID=ClientIDNotSet
FENIX_CLIENT_SECRET=ClientSecretNotSet
REDIRECT_URL=RedirectURLNotSet
REDIRECT_URL_PROF=RedirectURLProfNotSet
AMAZON_ACCESS_KEY=
AMAZON_SECRET_ACCESS_KEY=
